<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple To-Do List</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
</head>
<body>
    <main>
        <form action="">
            <label for="item-name">New Item</label>
            <input type="text" name="item-name" id="item-name">
            <button type="submit">Add Item</button>
        </form>

        <ul id="to-do"></ul>
        
    </main>
</body>
</html>